{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2023",
    "module": "ESNext",
    "lib": ["ES2023"],
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "types": ["node"],
    "typeRoots": ["node_modules/@types"],
    "esModuleInterop": true
  },
  "include": ["**/*.ts", "**/*.mts"],
  "exclude": ["node_modules"]
}
